



/* ====== Team Section ====== */
/* ====== Team Section ====== */

.team__section {
    display: flex;
    flex-direction: column;
    gap: 62px;

    align-items: center;

    padding: 62px 0;

    .team__content {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 16px;
    }

    .team__card {

        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 32px;
        width: 100%;
        padding: 0 6vw;

        .card {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 24px;
            align-items: center;

            overflow: hidden;

            padding-bottom: 30px;

            border-radius: 6px;
            background: #fff;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);

            .team__img {
                position: relative;

                .social__icon {
                    position: absolute;
                    top: 20px;
                    right: 10px;

                    >i {

                        z-index: 8;

                        position: relative;

                        padding: 10px;

                        border-radius: 50%;
                        font-size: 20px;
                        color: var(--white-color);
                        background-color: var(--primary-color);
                    }

                    .icon {
                        padding: 26px 10px 10px 10px;
                        position: absolute;

                        background-color: var(--white-color);

                        display: flex;
                        flex-direction: column;
                        gap: 10px;

                        top: 10px;
                        right: 2px;

                        opacity: 0;

                        transition: .3s;

                        border-radius: 0 0 10px 10px;

                        transform: translateY(-10px);

                        >i {
                            color: var(--primary-color);
                        }
                    }
                }

                >img {
                    transition: .3s;
                    width: 100%;
                }
            }

            .card__content {
                display: flex;
                flex-direction: column;
                align-items: center;

                .team__heading {
                    line-height: 32px;
                    font-weight: 700;
                    font-style: normal;
                    color: var(--dark-color);
                    font-size: 22px;
                }
            }
        }

        .card:hover {
            .team__img {
                >img {
                    transform: scale(1.05);
                }

                .social__icon {
                    .icon {
                        opacity: 1;
                        transform: translateY(0);
                    }
                }
            }
        }
    }
}
